version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=74;
	class ItemIDProvider
	{
		nextID=691;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={8247.9697,359.95154,1975.8275};
		dir[]={-0.22240098,-0.75052339,0.62231845};
		up[]={-0.25258839,0.66079575,0.70678622};
		aside[]={0.94168627,1.6665581e-007,0.33653456};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"agm_medical",
	"task_force_radio_items"
};
randomSeed=3399084;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Defend";
		minPlayers=1;
		maxPlayers=16;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Round Robin";
		overviewText="Round Based Game. Hold out for as long as you can";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8207.792,296.04144,2014.149};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=638;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8212.8184,296.04144,2009.176};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=639;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8202.8184,296.04144,2009.124};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=640;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8217.8438,296.04144,2004.201};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=641;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=637;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8241.2051,244.84142,2019.5006};
			};
			name="Server";
			id=656;
			type="Logic";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8215.8984,296.04144,2019.499};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=673;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8220.9248,296.04144,2014.525};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=674;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8210.9248,296.04144,2014.473};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=675;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8225.9512,296.04144,2009.551};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=676;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=672;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8206.4912,296.04144,2005.421};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=678;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.5176,296.04144,2000.447};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=679;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8201.5176,296.04144,2000.395};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=680;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.5439,296.04144,1995.473};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=681;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=677;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8216.8857,296.04144,2008.249};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=683;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8221.9121,296.04144,2003.275};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=684;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.9121,296.04144,2003.223};
						angles[]={0,6.2780018,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=685;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.9385,296.04144,1998.301};
						angles[]={0,6.2780013,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=686;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=682;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.3213,296.93243,2016.819};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; 0 =[""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=688;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""AGM_30Rnd_65x39_caseless_mag_AP"",""AGM_30Rnd_65x39_caseless_mag_SD""],[24,6,6,6,6,3,1,2,2,6,2,6,6,2,2,2,2,2,2]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""AGM_SpareBarrel"",""AGM_EarBuds""],[1,2,1,2,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8232.8389,296.04001,2031.881};
			};
			id=689;
			type="AGM_ModuleMedical";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AGM_ModuleMedical_AllowNonmedics";
					expression="_this setVariable ['AllowNonmedics',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="AGM_ModuleMedical_CoefBleeding";
					expression="_this setVariable ['CoefBleeding',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="AGM_ModuleMedical_CoefPain";
					expression="_this setVariable ['CoefPain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AGM_ModuleMedical_RequireDiagnosis";
					expression="_this setVariable ['RequireDiagnosis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="AGM_ModuleMedical_CoefDamage";
					expression="_this setVariable ['CoefDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="AGM_ModuleMedical_PreventInstaDeath";
					expression="_this setVariable ['PreventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="AGM_ModuleMedical_EnableOverdosing";
					expression="_this setVariable ['EnableOverdosing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="AGM_ModuleMedical_DisableScreams";
					expression="_this setVariable ['DisableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="AGM_ModuleMedical_RequireMEDEVAC";
					expression="_this setVariable ['RequireMEDEVAC',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="AGM_ModuleMedical_PreventDeathWhileUnconscious";
					expression="_this setVariable ['PreventDeathWhileUnconscious',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="AGM_ModuleMedical_TypeMEDEVAC";
					expression="_this setVariable ['TypeMEDEVAC',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute11
				{
					property="AGM_ModuleMedical_MaxUnconsciousnessTime";
					expression="_this setVariable ['MaxUnconsciousnessTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute12
				{
					property="AGM_ModuleMedical_CoefNonMedic";
					expression="_this setVariable ['CoefNonMedic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute13
				{
					property="AGM_ModuleMedical_AutomaticWakeup";
					expression="_this setVariable ['AutomaticWakeup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="AGM_ModuleMedical_AllowChatWhileUnconscious";
					expression="_this setVariable ['AllowChatWhileUnconscious',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute15
				{
					property="AGM_ModuleMedical_SingleBandage";
					expression="_this setVariable ['SingleBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=16;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8236.2988,296.04001,2025.996};
			};
			id=690;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=689;
				item1=638;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=690;
				item1=638;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
